In [1]:
import numpy                 as np
import pandas                as pd
import matplotlib.pyplot     as plt
import seaborn               as sns
import missingno as msno
from zipfile import ZipFile as zf
import random

/pip_envs/Debuggers3.6/lib/python3.6/site-packages/pandas/compat/__init__.py:120: UserWarning: Could not import the lzma module. Your installed Python is incomplete. Attempting to use lzma compression will result in a RuntimeError.
  warnings.warn(msg)

In [2]:
#Cargar datos
df = pd.read_csv("/mnt/workstation/data/input_Pesos_Dic_20.csv")#, sep= ",", names =header)
df

,periodo,id_cli,fecha_nacimiento,edad,genero,estado_civil,nivel_academico,profesion,ocupacion,tipo_vivienda,...,cuota_libranza_sf,cant_oblig_tot_sf,cant_cast_ult_12m_sr,ind,rep_calif_cred,pol_centr_ext,convenio_lib,ingreso_nomina,ingreso_segurida_social,gasto_familiar
0,201908.0,2089776.0,19840630.0,35.0,M,DIVORCIADO,TECNOLOGO,TECNOLOGIA SISTEMAS,Empleado,ALQUILADA,...,0.0,1.0,0.0,319127.933029,C,0.0,NaN,1.284876e+06,NaN,2.380553e+05
1,201909.0,2089776.0,19840630.0,35.0,M,DIVORCIADO,TECNOLOGO,TECNOLOGIA SISTEMAS,Empleado,ALQUILADA,...,0.0,1.0,0.0,318417.111563,C,0.0,NaN,1.282014e+06,NaN,2.716166e+05
2,201907.0,2089776.0,19840630.0,35.0,M,DIVORCIADO,TECNOLOGO,TECNOLOGIA SISTEMAS,Empleado,ALQUILADA,...,0.0,1.0,0.0,318987.340975,C,0.0,NaN,1.285999e+06,NaN,2.490492e+05
3,201903.0,2089776.0,19840630.0,35.0,M,DIVORCIADO,TECNOLOGO,TECNOLOGIA SISTEMAS,Empleado,ALQUILADA,...,0.0,1.0,0.0,323130.849045,C,0.0,NaN,1.217153e+06,NaN,2.864983e+05
4,201911.0,2089776.0,19840630.0,35.0,M,DIVORCIADO,TECNOLOGO,TECNOLOGIA SISTEMAS,Empleado,ALQUILADA,...,0.0,0.0,0.0,690210.427661,C,0.0,NaN,1.278547e+06,NaN,4.267142e+05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19255243,201910.0,2090044.0,19670629.0,52.0,F,DIVORCIADO,UNIVERSITARIO,DERECHO,Independiente,NaN,...,0.0,3.0,0.0,948228.792420,C,0.0,NaN,NaN,NaN,2.600541e+04
19255244,202002.0,2090044.0,19670629.0,53.0,F,DIVORCIADO,UNIVERSITARIO,DERECHO,Independiente,NaN,...,0.0,3.0,0.0,42015.094340,D,0.0,NaN,NaN,NaN,1.486611e+05
19255245,201903.0,2090044.0,19670629.0,52.0,F,DIVORCIADO,UNIVERSITARIO,DERECHO,Independiente,NaN,...,0.0,0.0,0.0,963768.746310,B,0.0,NaN,NaN,NaN,8.069678e+05
19255246,202001.0,2090044.0,19670629.0,52.0,F,DIVORCIADO,UNIVERSITARIO,DERECHO,Independiente,NaN,...,0.0,3.0,0.0,42297.237145,D,0.0,NaN,NaN,NaN,1.144466e+06
19255247,202004.0,2090044.0,19670629.0,53.0,F,DIVORCIADO,UNIVERSITARIO,DERECHO,Independiente,NaN,...,0.0,3.0,0.0,877968.817408,B,0.0,NaN,NaN,2.644484e+06,5.962185e+05

In [3]:
df.shape

(19255248, 65)

In [9]:
df_cant_oblig_tot_sf = df.pivot_table('cant_oblig_tot_sf','id_cli', aggfunc={pd.Series.mode})
df_cant_oblig_tot_sf.columns = ['cant_oblig_tot_sf']
df_cant_oblig_tot_sf.reset_index(inplace =True)
df_cant_oblig_tot_sf

            id_cli cant_oblig_tot_sf
0              3.0                 4
1              8.0                 3
2             12.0                 4
3             15.0                 3
4             17.0                 4
...            ...               ...
1047950  8704791.0                 4
1047951  8704792.0                 9
1047952  8704795.0                 8
1047953  8704799.0                 4
1047954  8704800.0                 4

[1047955 rows x 2 columns]

In [10]:
df_cant_cast_ult_12m_sr = df.pivot_table('cant_cast_ult_12m_sr','id_cli', aggfunc={pd.Series.mode})
df_cant_cast_ult_12m_sr.columns = ['cant_cast_ult_12m_sr']
df_cant_cast_ult_12m_sr.reset_index(inplace =True)
df_cant_cast_ult_12m_sr

            id_cli cant_cast_ult_12m_sr
0              3.0                    0
1              8.0                    0
2             12.0                    0
3             15.0                    0
4             17.0                    0
...            ...                  ...
1047950  8704791.0                    0
1047951  8704792.0                    0
1047952  8704795.0                    0
1047953  8704799.0                    0
1047954  8704800.0                    0

[1047955 rows x 2 columns]

In [11]:
#Desviación
df_saldo_no_rot_mdo = df.pivot_table('saldo_no_rot_mdo','id_cli', aggfunc={np.std})
df_saldo_no_rot_mdo.columns = ['saldo_no_rot_mdo']
df_saldo_no_rot_mdo.reset_index(inplace =True)
df_saldo_no_rot_mdo

            id_cli  saldo_no_rot_mdo
0              3.0      1.107600e+04
1              8.0      3.299615e+07
2             12.0      1.066480e+06
3             15.0      8.703336e+05
4             17.0      2.825317e+04
...            ...               ...
1046254  8704791.0      3.545494e+07
1046255  8704792.0      2.108484e+07
1046256  8704795.0      3.094875e+06
1046257  8704799.0      0.000000e+00
1046258  8704800.0      5.698939e+04

[1046259 rows x 2 columns]

In [16]:
#Último valor
df_sorted = df.sort_values(by='ult_actual', ascending=False)
df_sorted.drop_duplicates(subset='id_cli', inplace = True)
df_sorted[['id_cli','pol_centr_ext','saldo_prom3_tdc_mdo']]

             id_cli  pol_centr_ext  saldo_prom3_tdc_mdo
6340077    654532.0            0.0         0.000000e+00
13605247  2101155.0            0.0         3.024804e+05
8103367    688276.0            0.0         0.000000e+00
3522957   1692102.0            0.0         0.000000e+00
6883615   4139397.0            2.0         1.125368e+07
...             ...            ...                  ...
7255762     70330.0            9.0         4.622335e+06
4374696   3501023.0            0.0         1.412691e+06
1603196    471348.0            0.0         0.000000e+00
3841823   6026579.0            1.0         4.173512e+05
8731878   6343996.0            0.0         4.344338e+05

[1047955 rows x 3 columns]

In [25]:
max(df['id_cli'].value_counts().to_frame(name = 'df_clientes')["df_clientes"])

19

In [33]:
df_id_ult_cuotatc = df[['id_cli','ult_actual']]

In [34]:
df_id_ult_cuotatc

             id_cli  ult_actual
0         2089776.0  20180526.0
1         2089776.0  20180526.0
2         2089776.0  20180526.0
3         2089776.0  20180526.0
4         2089776.0  20180526.0
...             ...         ...
19255243  2090044.0  20190424.0
19255244  2090044.0  20190424.0
19255245  2090044.0  20180521.0
19255246  2090044.0  20190424.0
19255247  2090044.0  20190424.0

[19255248 rows x 2 columns]

In [ ]:
df_sorted_2 = df.sort_values(by = ['id_cli','ult_actual'])
df_sorted_2

In [28]:
df_sorted_2[['id_cli','ult_actual']]

            id_cli  ult_actual
3214413  8704800.0  20190402.0
3214414  8704800.0  20190402.0
3214415  8704800.0  20190402.0
3214416  8704800.0  20190402.0
3214417  8704800.0  20190402.0
...            ...         ...
5775510        3.0  20190304.0
5775513        3.0  20190304.0
5775514        3.0  20190304.0
5775504        3.0  20180718.0
5775512        3.0  20180718.0

[19255248 rows x 2 columns]

In [ ]:
df_sorted_2=df_sorted_2.assign(count=df.groupby(df.id_cli.ne(df.id_cli.shift()).cumsum()).cumcount().add(1))